* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'DM Sans', sans-serif;
  /*outline: 1px solid red;*/
}

body {
  background-color: #1F2023;

  background-color: #081f63;


  /* display: flex;
  justify-content: center; */
}

body p{
  color: #fff;
}

/* header {
  min-height: 15vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 6px 80px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 243, 243);
  box-shadow: 2px 8px 32px -4px rgba(0,0,0,0.30);
  position: fixed;
  z-index: 3; 
} */

/* header {
  min-height: 15vh;
} */
header {
  min-height: 15vh;
  /* height: 150px; */
  width: 100%;
  background-color: #a8bd4c;
  background-color: aquamarine;
  box-shadow: 2px 8px 32px -4px rgba(0,0,0,0.30);
  display: flex;
  justify-content: center;
  /* padding: 6px 80px; */
  position: fixed;
  margin-bottom: 117px;
}

/* nav{
  min-height: 15vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 243, 243);
  box-shadow: 2px 8px 32px -4px rgba(0,0,0,0.30);
  position: fixed;
  z-index: 3; 
} */
#logo {
  width: 100px;
  height: auto;
  flex-wrap: wrap;
  /* margin-left: 80px; */
}

nav{
  /* min-height: 15vh; */
  width: 100%;
  /* height: 150px; */
  max-width: 1440px; 
  display: flex;
  flex-wrap: wrap;
  padding: 6px 80px;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgb(243, 243, 243); */
  /* box-shadow: 2px 8px 32px -4px rgba(0,0,0,0.30); */
  position: fixed;
  z-index: 3; 
  background-color: aquamarine;
  height: 113.69px;
}


/* nav .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 80px;
  background-color: none;
}  */

nav .menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* margin-right: 80px; */
  background-color: none;
} 

.menu li{
  list-style: none;
}

.menu li a {
  font-size: 14px;
  text-transform: uppercase;
  color: rgb(26, 25, 25);
  text-decoration: none;
  text-align: center;
}

.menu li:hover a {
  color:  #000000;
  font-weight: bold;
}

.menu .active {
  color: #f7793e;
  font-weight: bold;
}

/*nav*****/

.nav__toggle {
  display: none;
  position: absolute;
  cursor: pointer;
  margin: 0.1rem;
  right: 20px; 
}

.nav__toggle i{
  width: 1rem;
  color: #ee4b00;
  /* margin-top: 0.3rem; */
}

.nav__checkbox {
  display: none;
}

#nav__checkbox:checked ~ .menu {
  background-color: aqua;
  padding-top: 40px;
}

#nav__checkbox:checked ~ .menu li {
  display: block;
}

/*nav*****/

.nav__toggle {
  display: none;
  position: absolute;
  cursor: pointer;
  margin: 0.1rem;
  right: 20px; 
}

.nav__toggle i{
  width: 1rem;
  color: #ee4b00;
  /* margin-top: 0.3rem; */
}

.nav__checkbox {
  display: none;
}

#nav__checkbox:checked ~ .menu {
  background-color: aqua;
  padding-top: 40px;
}

#nav__checkbox:checked ~ .menu li {
  display: block;
}
/****t nav*/

@media only screen and (max-width: 575.98px) {
  .nav__toggle {
      display: block;
  }

  nav {
      height: 100px;/*new*/
      /* min-height: 15vh; */
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      /* padding: 6px 20px; */
      /* justify-content: space-between; */
      justify-content: center;
      align-items: center;
      background-color: rgb(243, 243, 243);
      box-shadow: 2px 8px 32px -4px rgba(0,0,0,0.30);
      position: fixed;
      z-index: 3; 
  }

  nav .menu {
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      /*margin: 1rem;*/
      position: fixed;
      text-align: center;
      top: 102px;
      /* margin: 0; */
      width: 100%;
      /* background-color: aqua; */
      transition: all .5s;
      /* padding: 40px 0; */
      height: 100vh;
  }
  
  .menu li{
      display: none;
      align-items: center;
  }


  #logo {
      /* margin-left: 20px; */
      left: 20px;
      position: fixed;
  }
}


/*nav****************************/

main {
  min-height: 85vh;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #1F2023;
  padding-top: 117px;
  margin: auto;
  /* justify-content: center; */
}

.banner {
  min-height: 513px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  background-image: url(../assets/img/design1_image1.jpg);
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 6rem;
  color: white;
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
  line-height: 78px;
  padding: 100px 80px;
  background-color: rgba(19, 19, 19, 0.75);
}

.events {
  padding: 60px 80px 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bi-caret-right-fill {
  color:#f7793e;
  font-size: 14px;
  margin-right: 8px;
}

.title-section{
  width: 100%;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 50px;
}

article {
  width: 380px;
  height: 200px;
  margin: 10px 0px;
  padding: 8px;
}

article h4 {
  font-size: 20px;
  color: #f7793e;
  padding: 10px 0px;   
  border-bottom: 1px solid #f7793e; 
}

.events p {
  margin-top: 20px;
  padding-bottom: 10px;
  color: #fff;
}

.text {
  color: rgb(190 190 190);
  font-size: 14px;
  margin-top: 15px;
}

/***********GAME INFO**********/

.main-game {
  justify-content: space-between;
}

.title {
  font-size: 40px;
  /*width: 100%;*/
  color: white;
  padding: 90px 0px 20px 80px; 
}

.subtitle-game{
  padding: 20px 0px 20px 80px;
  color: #f7793e;
}

.subtitle-game p {
  font-style: italic;
}

.all-table{    
  padding: 100px 180px 30px 80px;
}    

.border {
  border: 4px solid #f7793e;
  min-width:300px;
  min-height: 600px;
  position: relative;
  left: 300px;
  top:0px;
  z-index: 1;
}

table, th, td {
  border: 2px solid #1F2023;
  border-collapse: collapse;
}

tr {
  padding: 5px;
}

th {
  background-color:#f7793e;
  padding: 10px;
}

td {
  background-color: #313236;
  padding: 20px 35px;
  color: #fff;
}

.map {
  padding: 0px;
}

iframe {
  height: 90px;
  width: 150px;
}

iframe:hover {
  height: 140px;
  width: 200px;
  transition: all 1s ease 0s;
}

.data-game {
  padding: 30px 0px 30px 0px;
}

.data-game a{
  color: #f7793e;
  text-decoration: none;
}

/***********ABOUT**********/

.main_about {
  padding: 194px 80px 125px 80px;
  gap: 50px;
  justify-content: space-between;
  align-content: end;
}

.title-aboutt{
  color: #fff;
  font-size: 40px;
  align-self: end;
  width: 100%;
}

.gallery {
  width: 300px;
  flex-wrap: wrap;
}

.gallery img{
  width: 300px;
}

.gallery img:hover {
  transform: scale(1.3);
  transition: all 0.5s;
}

.about {
  padding-bottom: 20px;
}

.about h3{
  font-size: 25px;
  color: #f7793e;
  padding: 12px 0px;
}

/***********RULES**********/
.rules_img {
  width: 500px;
  height: 650px;
  object-fit: contain;
  padding-left: 80px;
  padding-top: 10px;
}

.section-rules {
  width: 60%;/*70*/
  padding: 80px;
  color: #fff;
}

.rules {
  padding: 20px 0px;
}

.title-rules {
  font-size: 40px;
  padding-bottom: 30px;
}

.rules h4, dt {
  color: #f7793e;
  margin-bottom: 20px;
  justify-self: center;
  width: 100%;
}

.rules ol li {
  padding-bottom: 15px;
}

/***********CONTACT**********/

.main_contact {
  gap: 50px;
  align-items: center;
  padding-bottom: 10px;
}

.contact{
  padding-top: 15px;
  padding-left: 80px;
}

.contact p{
  padding-bottom: 18px;
}

.contact p a{
  color: #f7793e;
  text-decoration: none;
  font-weight: bold;
}

.container-img-contact{
  height: 670px;
  width: 986px;
  position: relative;
  right: 0;
}

.container-img-contact img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container-img-contact:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 673px solid transparent;
  border-left: 105px solid #1F2023;
}

/***********REGISTER**********/
/* .caja1{
  background-color: #0f53cf;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.caja2{
  background-color: #7ccf0f;
  width: 30%;
} */

.tooo{
  /* background-color: #7ccf0f; */
  width: 50%; 
  /* width: 100%;
  border: 2px solid red;
  padding-right: 10px; */
}

.main_register{
  /* padding: 145px 0px 120px 0px; */
  padding: 30px 0px 120px 0px;
}

.title-register{
  color:rgb(243, 243, 243);
  padding: 50px 0px 0px 80px;
  /* width: 100%;  */
  font-size: 40px;
  /* border: 2px solid #e7520d; */
}

form {
  padding: 48px 0px 0px 80px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  /* border: 2px solid #0fcf5f; */
  /* padding: 0; */
}

fieldset {
  padding: 0.5rem;
  border: none;
}

input {
  background: none;
  border: none;
  outline: none;
  border-bottom: 2px solid #f7793e;
  font-size: 16px;
  color: white;
  text-align: center;
}

label {
  padding: 0px 3px;
}

legend {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 7px;
}

form h5 {
  padding-bottom: 10px;
}

.padding-radio {
  margin-left: 21px;
}

.btn-submit {
  font-size: 18px;
  font-weight: bold;
  background-color: #f7793e;
  padding: 5px;
  margin-top: 12px;
  cursor: pointer; 
  border: none;
}

.btn-submit:hover {
  background-color: #ee4b00;
}

.hockey-text-img{
  width: 50%;
  /* width: 30%; */
}

.hockey-text-img img{
  width: 90%; /*650*/
  /*height: 600px;*/
  object-fit: contain;
  /* border: 2px solid #0f53cf; */
}


/*mquery*************/

@media only screen and (max-width: 991.98px) {
  .tooo{
      /* background-color: #7ccf0f; */
      width: 100%;
      border: 2px solid red;
      padding-right: 80px;
  }

  .hockey-text-img{
      width: 30%; /*650*/
  }

  .hockey-text-img img{
      width: 90%;
  }
}

